*
  padding: 0
  margin: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-family: Roboto
  outline: none

header
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  height: 75px
  padding: 0 62px
  background: #23539C

.header-item
  /* width: 33%;
  height: 100%

.header-profile
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  height: 100%

  h3
    color: white
    font-weight: normal
    text-align: center
    font-size: 14px
    margin-top: 5px

.d-block
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: start
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.d-none
  opacity: 0

.header-link
  color: white
  font-weight: normal
  text-decoration: underline

  /* margin-left: 68px;
  font-size: 14px
  display: block
  width: 130px

.header-logo
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  height: 100%

.header-form
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  height: 100%

  form
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    height: 100%

    input
      padding: 5px 15px
      background: rgba(255, 255, 255, 0)
      border: 1px solid white
      color: white
      border-radius: 8px
      display: block
      height: 33px
      margin: 0 5px

select
  padding: 5px 15px
  background: rgba(255, 255, 255, 0)
  border: 1px solid white
  color: white
  border-radius: 8px
  display: block
  height: 33px
  margin: 0 5px

.header-form input
  &::placeholder
    color: white

.form-search input
  width: 230px

.form-period
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

  span
    display: block
    width: 15px
    height: 1px
    background: #ffffff70
    color: white
    margin: 0 -2px

.form-status select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  padding-right: 40px
  -webkit-transition: .3s all
  transition: .3s all

.calendarIcon
  position: relative

  &::before
    content: ''
    height: 11px
    width: 11px
    background: url("../img/calendar.svg") center no-repeat
    position: absolute
    right: 10px
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

.searchIcon
  position: relative

  &::before
    content: ''
    height: 11px
    width: 11px
    background: url("../img/search.svg") center no-repeat
    position: absolute
    right: 10px
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

.questionIcon
  position: relative

  &::before
    content: ''
    height: 12px
    width: 12px
    background: url("../img/question.svg") center no-repeat
    position: absolute
    right: 10px
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

.form-status select:focus
  color: #23539C

.main-tittle
  width: 926px
  height: 50px
  background: #23539C
  border-radius: 8px
  margin-top: 37px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.main-container
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.main-tittle-item
  color: white
  font-size: 12px
  border-right: 1px solid
  height: 27px
  width: 25%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

  &:nth-child(4)
    width: 50%

  &:nth-child(5)
    border-right: none

.main-request
  width: 926px
  margin-top: 7px
  height: 62px
  background: #FFFFFF
  border: 1px solid #3F69A9
  border-radius: 8px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.main-request-item
  color: #616161
  font-size: 12px
  border-right: 1px solid #979797
  height: 27px
  width: 25%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

  &:nth-child(4)
    width: 50%

  &:nth-child(5)
    border-right: none

.main-request-item-progress
  color: #23539C
  font-size: 13px
  height: 27px
  width: 25%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

  img
    margin-left: 6px

.new-request
  margin-top: 7px

.new-r
  color: #23539C
  width: 926px
  height: 50px
  background: #FFFFFF
  border: 1px solid rgba(35, 83, 156, 0.87)
  -webkit-box-sizing: border-box
  box-sizing: border-box
  border-radius: 8px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-transition: all 0.2s
  transition: all 0.2s

  &:hover
    background: #23539C
    color: white

    .plus2 path
      fill: white

.plus2
  margin-left: 8px
  -webkit-transition: 0.5s
  transition: 0.5s
.content span
    &:nth-child(3)
        margin-top: 6px
    &:nth-child(4)
        margin-top: 6px
    &:nth-child(5)
        margin-top: 6px
    &:nth-child(7)
        margin-top: 6px
.sp select
    color: black
    margin: 0
    padding: 0
    margin-top: 9px
    height: 23px;
    border: 1px solid rgba(35, 83, 156, 0.87);
    box-sizing: border-box;
    border-radius: 8px;
    width: 133px
.content span
    font-size: 15px;
    line-height: 15px;
.content input
    border: 1px solid rgba(35, 83, 156, 0.87);
    border-radius: 8px;
    height: 23px;
    padding-left: 5px
.sotrudnik input
    width: 372px;
.sotrudnik
    margin-top: 6px
.kabinet input
    width: 133px;
    margin-top: 6px
.problem textarea
    width: 493px;
    height: 120px;
    border: 1px solid rgba(35, 83, 156, 0.87);
    border-radius: 8px;
    padding-left: 5px
    margin-top: 6px
.send-req button
    border: none
    color: white
    width: 196px;
    height: 33px;
    background: #23539C;
    border-radius: 8px;
img.rot
  animation: 2s linear 0s normal none infinite running rot
  -webkit-animation: 2s linear 0s normal none infinite running rot

@keyframes rot
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@-webkit-keyframes rot
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)